<table align="center">
    <tr>
      <td>
        <h2>Login </h2>
  
     
   <div class="form-outline mb-4">
  
    <form #signInData="ngForm" (ngSubmit)="signInAddmin(signInData)"> 
     
      
      
      <label class="form-label" for="form2Example1">Email Id</label>
      <input type="text" name="emailid" id="form2Example1" class="form-control" ngModel>
     
      <label class="form-label" for="form2Example1"> password </label>
      <input type="text" name="password" id="form2Example1" class="form-control" ngModel>
    
      <br><a routerLink="/register1">Forgot password?</a><br>
    
  
  <div class="row mb-3">
      <div class="col">
                  <!-- Register buttons -->
           <!-- <a class="btn btn-primary btn-block mb-3" routerLink="/register1">New User? Register Here</a>  -->
      </div>
      <div class="col">
          <!-- Submit button -->
         <p align="right"> <input type="submit" class="btn btn-primary btn-block mb-3 " value="login"></p>
      </div>
  </div>
  
  <!-- <button type="button" class="btn btn-primary btn-block mb-4" (click)="gotologin1()" >Next</button>  -->
     </form>  
  </div>
  </td>
  </tr>
  </table> 
  <!-- export class LoginadminComponent implements OnInit {

    constructor(private ps:CollegeService, private route:Router) {
     }
     insertLoginAdmin(insert1:any){
      console.log(insert1.value);
      this.ps.insertLoginAdmin1(insert1.value).subscribe(response=>{
         alert("Login Successfull!!");
         sessionStorage.setItem('loggedInUserDetails',JSON.stringify(response))
         console.log(sessionStorage.getItem('loggedInUserDetails'));
        //  console.log(JSON.parse(sessionStorage.getItem('loggedInUserDetails')));      
         this.route.navigate(['adminnavi']);
        
       },error=>alert("Invalid Credentials!! Please try again"));
    }
  
    ngOnInit(): void {
    }
  
  } -->
  