


<div align="center"> 
    <!-- <style>
        .collapsetable{
        border-collapse: collapse;
        border: 3px solid blue;
        }
        </style> -->
        

    <h1>******* Doctors Details*******</h1>
    <table border="2" align="center">
        <thead>
            <tr>
               
                <th>Doctor Name</th>
                <th>Email Id</th>
                <th>Spetialization</th>
                <th>Contact Number</th>
                <th>Address</th>
                </tr>
        </thead>
        <tbody>
            <tr *ngFor="let b of Doctors" >
                
                <td>{{b.name}}</td>
                <td>{{b.emailid}}</td>
                <td>{{b.specialization}}</td>
                <td>{{b.cnumber}}</td>
                <td>{{b.address}}</td>
            </tr>
        </tbody>
    </table>
</div><br>
<p align="center"> <input type="submit" class="btn btn-primary btn-block mb-3 " routerLink="/d-login" value="Update Doctors"></p>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

