<section class="page-section" id="contact">
  <div class="container">
      <!-- Contact Section Heading-->
      <h2 class="page-section-heading text-center text-uppercase text-secondary mb-0">Doctor's Details</h2>
      <!-- Icon Divider-->
      <div class="divider-custom">
          <div class="divider-custom-line"></div>
          <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
          <div class="divider-custom-line"></div>
      </div>
      <!-- Contact Section Form-->
      <div class="row justify-content-center">
          <div class="col-lg-8 col-xl-7">
              <!-- * * * * * * * * * * * * * * *-->
              <!-- * * SB Forms Contact Form * *-->
              <!-- * * * * * * * * * * * * * * *-->
              <!-- This form is pre-integrated with SB Forms.-->
              <!-- To make this form functional, sign up at-->
              <!-- https://startbootstrap.com/solution/contact-forms-->
              <!-- to get an API token!-->
              <form #insert="ngForm" (ngSubmit)="insertDoctorData(insert)"> 
                  <!-- Name input-->
                  
                     <label class="form-label" for="form2Example1"></label>
                     <input type="text" name="name" id="form2Example1" class="form-control" placeholder="Enter Doctor Name" ngModel>
                     <label class="form-label" for="form2Example1"></label>
                     <input type="text" name="cnumber" id="form2Example1" class="form-control" placeholder="Enter Contact Number" ngModel>
                     <label class="form-label" for="form2Example1"></label>
                     <input type="text" name="emailid" id="form2Example1" class="form-control" placeholder="Enter Email Id" ngModel>
                     <label class="form-label" for="form2Example1"></label>
                     <input type="text" name="specialization" id="form2Example1" class="form-control" placeholder="Enter Doctor Specialization" ngModel>
                     <label class="form-label" for="form2Example1"></label>
                     <input type="text" name="address" id="form2Example1" class="form-control" placeholder="Enter Doctor Address" ngModel>
                 
                  <p align="right"> <input type="submit" class="btn btn-primary btn-block mb-3 " value="Submit"></p>
                </form>
          </div>
      </div>
  </div>
</section>
<!-- <table align="center">
  <tr>
    <td>
      <h2>Doctor's Details</h2>

   
 <div class="form-outline mb-4">

  <form #insert="ngForm" (ngSubmit)="insertDoctorData(insert)"> 
   
    <label class="form-label" for="form2Example1">Doctor Id</label>
    <input type="text" name="id" id="form2Example1" class="form-control" ngModel>
    <label class="form-label" for="form2Example1">Doctor Name</label>
    <input type="text" name="name" id="form2Example1" class="form-control" ngModel>
    <label class="form-label" for="form2Example1">Contact Number</label>
    <input type="text" name="cnumber" id="form2Example1" class="form-control" ngModel>
    <label class="form-label" for="form2Example1">Email Id</label>
    <input type="text" name="emailid" id="form2Example1" class="form-control" ngModel>
    <label class="form-label" for="form2Example1">Specialization</label>
    <input type="text" name="specialization" id="form2Example1" class="form-control" ngModel>
    <label class="form-label" for="form2Example1">Address</label>
    <input type="text" name="address" id="form2Example1" class="form-control" ngModel>
  
    <input type="submit" value="send" ><br><br> -->
<!-- <button type="button" class="btn btn-primary btn-block mb-4" (click)="gotologin1()" >Next</button>  -->
   <!-- </form>  
</div>
</td>
</tr>
</table>  -->



<!-- <table align="center">
    <tr>
      <td>
        <h2>Appointment Latter</h2>
  
     
   <div class="form-outline mb-4">
      <input type="email" id="form2Example1" class="form-control" />
      <label class="form-label" for="form2Example1">Patient Name</label>
      <input type="email" id="form2Example1" class="form-control" />
      <label class="form-label" for="form2Example1">Email address</label>
      <input type="email" id="form2Example1" class="form-control" />
      <label class="form-label" for="form2Example1">Contact number</label>

      <input type="email" id="form2Example1" class="form-control" />
      <label class="form-label" for="form2Example1">Specialization</label>
      <input type="email" id="form2Example1" class="form-control" />
      <label class="form-label" for="form2Example1">Doctor's Name</label>
      <input type="email" id="form2Example1" class="form-control" />
      <label class="form-label" for="form2Example1">Consultant Fee</label>
      <input type="email" id="form2Example1" class="form-control" />
      <label class="form-label" for="form2Example1">Date</label>
      <input type="email" id="form2Example1" class="form-control" />
      <label class="form-label" for="form2Example1">Time</label>

   
  
    
    
      <input type="password" id="form2Example2" class="form-control" />
      <label class="form-label" for="form2Example2">Password</label>
    </div>
   
    
  
    
    <button type="button" class="btn btn-primary btn-block mb-4" routerLink="/home">Submit</button>

    <div class="text-center">
      <p>Not a member? <a href="http://localhost:4200/login">Login</a></p> 
     
      <button type="button" class="btn btn-link btn-floating mx-1">
        <i class="fab fa-facebook-f"></i>
      </button>
  
      <button type="button" class="btn btn-link btn-floating mx-1">
        <i class="fab fa-google"></i>
      </button>
      <button (click)="goToPage('signup')" class="btn btn-primary btn-block mb-4 ">
        <span>Go to signup Page</span>
      </button> 
   
  
    <button type="button" class="btn btn-link btn-floating mx-1">
        <i class="fab fa-twitter"></i>
      </button>
  
      <button type="button" class="btn btn-link btn-floating mx-1">
        <i class="fab fa-github"></i>
      </button>
   
  </div>
  </td>
  </tr>
  </table>

 -->

<!-- <div>
  <h1>What are the rules of hospital?</h1>
  <p>
    Don't break hospital rules or violate safety/ security issues as it will account to breach of trust. Don't help the patient get out of bed or give food or drink or any kind of seductive without an approval from treating doctors. Don't talk or laugh loudly as it may disturb the silence of the hospital and other patient.</p>
<h1>Do's</h1>

  <ul><li>Make sure you're visiting during visiting hours and respect visiting hours and mealtimes. </li></ul>
  <ul><li>Kids below 14 years should not be encouraged for hospital visits.</li></ul>
  <ul><li>Observe and follow the signs, notices, and precautions in and around the Hospital</li></ul>
  <ul><li>Keep your voice down and phone on silent mode while in earmarked zones.</li></ul>
  <ul><li>Old smoke clings to clothes too, so wash them before visiting. TMH facilities are No smoking Zones</li></ul>
  <ul><li>Stay for a short time as prescribed in the notice.</li></ul>
  <ul><li>Park your vehicle at appropriate parking place only in and around the Hospital</li></ul>
  <ul><li>Follow the safety rules and use the zebra crossing.zebra crossing.</li></ul>
  <h1>Don'ts</h1>
  <ul><li>Don't break hospital rules or violate safety/ security issues as it will account to breach of trust.</li></ul>
  <ul><li>Two wheelers are not allowed in TMH except emergency cases.</li></ul>
  <ul><li>Don't park your vehicle at non designated areas.</li></ul>
  <ul><li>Don't touch any type of equipment or sit on the patient's bed.</li></ul>
  <ul><li>Don't use plastic carry bags.</li></ul>
  <ul><li>Don't indulge in unnecessary arguments with the doctors /Nurse or other staff. </li></ul>
  <ul><li>Don't talk or laugh loudly as it may disturb the silence of the hospital and other patient.</li></ul>
  

 


  </div> -->