<table align="center">
  <tr>
    <td>
      <h2>Register here</h2>

   
 <div class="form-outline mb-4">

  <form #insertRegData="ngForm" (ngSubmit)="insUserInfo(insertRegData)"> 
   
    <label class="form-label" for="form2Example1"> Id</label>
    <input type="text" name="id" id="form2Example1" class="form-control" ngModel>
    <label class="form-label" for="form2Example1"> Name</label>
    <input type="text" name="name" id="form2Example1" class="form-control" ngModel>
    
    <label class="form-label" for="form2Example1">Email Id</label>
    <input type="text" name="emailid" id="form2Example1" class="form-control" ngModel>
   
    <label class="form-label" for="form2Example1"> password </label>
    <input type="text" name="password" id="form2Example1" class="form-control" ngModel><br>
  
    <p align="right"> <input type="submit" class="btn btn-primary btn-block mb-3 " value="Register"></p>
<!-- <button type="button" class="btn btn-primary btn-block mb-4" (click)="gotologin1()" >Next</button>  -->
   </form>  
</div>
</td>
</tr>
</table> 