
 <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container px-5">
      <a class="navbar-brand" href="#!">Welcome to Yashoda Hospital</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
               <li class="nav-item"><a class="nav-link active" aria-current="page" routerLink="/login" routerLinkActive="active">login</a></li> 
              <li class="nav-item"><a class="nav-link active" aria-current="page" routerLink="/payment" routerLinkActive="active">Payment</a></li>
              <li class="nav-item"><a class="nav-link active" aria-current="page" routerLink="/appointment" routerLinkActive="active"></a></li> 
              <li class="nav-item"><a class="nav-link active" aria-current="page" routerLink="/p-login" routerLinkActive="active">Appointments</a></li>
              <li class="nav-item"><a class="nav-link active" aria-current="page" routerLink="/logout" routerLinkActive="active"></a></li>  
              <li class="nav-item"><a class="nav-link active" aria-current="page" routerLink="/pregister" routerLinkActive="active"></a></li> 
              <li class="nav-item">
                <a class="nav-link active" href="/http://localhost:4200/home">Logout</a>
              </li>
          </ul>
          
      </div>
  </div>
</nav> 

<div class="container px-4 px-lg-5">
    <!-- Heading Row-->
    <div class="row gx-4 gx-lg-5 align-items-center my-5">
        <div class="col-lg-7"><img class="img-fluid rounded mb-4 mb-lg-0" src="\assets\a11.png" alt="..." /></div>
        <div class="col-lg-5">
           
            <h1 class="font-weight-light">How to Book Appointment </h1>
            <p>Go to the Payment section and complete your Payment,After That you can get the Appointment Latter,fill all the details in the Appointment latter.After that go to Appoinment section for checking your appoint status,it's confirmed or regected .If ypur Appointment is not confirmed please contact:40405</p>
          
            
        </div>
    </div>

<!-- <div class="container px-4 px-lg-5"> -->
  <!-- Heading Row
  <div class="row gx-4 gx-lg-5 align-items-center my-5">
      <div class="col-lg-7"><img class="img-fluid rounded mb-4 mb-lg-0" src="\assets\a2.png" alt="..." /></div>
      <div class="col-lg-5">
          <h1 class="font-weight-light">information About Yashodha Hospital </h1>
          <p>Working Days: Monday-Sunday</p>
          <p>Timings:10AM-5PM</p>
          <p>OP-Fees:500</p>
          <p>Location:Jubilee Hills Hyderabad- Best Hospital</p>
          <p>Don't break hospital rules or violate safety/ security issues as it will account to breach of trust. Don't help the patient get out of bed or give food or drink or any kind of seductive without an approval from treating doctors. Don't talk or laugh loudly as it may disturb the silence of the hospital and other patient.</p>
         
         
          
      </div>
  </div>-->
  

