<!-- Responsive navbar-->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container px-5">
      <a class="navbar-brand" href="#!">Welcome</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item"><a class="nav-link active" aria-current="page" routerLink="/doctor" routerLinkActive="active">login</a></li>
              <li class="nav-item"><a class="nav-link active" aria-current="page" routerLink="/login" routerLinkActive="active"></a></li>
              <li class="nav-item"><a class="nav-link active" aria-current="page" routerLink="/p-login" routerLinkActive="active">Appointments</a></li> 
              <li class="nav-item"><a class="nav-link active" aria-current="page" routerLink="/logout" routerLinkActive="active"></a></li> 
              <li class="nav-item">
                <a class="nav-link active" href="/http://localhost:4200/home">Logout</a>
              </li>
          </ul>
      </div>
  </div>
</nav>
<div>
  <div>
    <div class="container px-4 px-lg-5">
      <!-- Heading Row-->
      <div class="row gx-4 gx-lg-5 align-items-center my-5">
          <div class="col-lg-7"><img class="img-fluid rounded mb-4 mb-lg-0" src="\assets\aaa1.png" alt="..." /></div>
          <div class="col-lg-5">
             
              <h1 class="font-weight-light">What are the rules of hospital? </h1>
           
    <p>
      Don't break hospital rules or violate safety/ security issues as it will account to breach of trust. Don't help the patient get out of bed or give food or drink or any kind of seductive without an approval from treating doctors. Don't talk or laugh loudly as it may disturb the silence of the hospital and other patient.</p>
  <!-- <h1>Do's</h1>
  
    <ul><li>Make sure you're visiting during visiting hours and respect visiting hours and mealtimes. </li></ul>
    <ul><li>Kids below 14 years should not be encouraged for hospital visits.</li></ul>
    <ul><li>Observe and follow the signs, notices, and precautions in and around the Hospital</li></ul>
    <ul><li>Keep your voice down and phone on silent mode while in earmarked zones.</li></ul>
    <ul><li>Old smoke clings to clothes too, so wash them before visiting. TMH facilities are No smoking Zones</li></ul>
    <ul><li>Stay for a short time as prescribed in the notice.</li></ul>
    <ul><li>Park your vehicle at appropriate parking place only in and around the Hospital</li></ul>
    <ul><li>Follow the safety rules and use the zebra crossing.zebra crossing.</li></ul>
    <h1>Don'ts</h1>
    <ul><li>Don't break hospital rules or violate safety/ security issues as it will account to breach of trust.</li></ul>
    <ul><li>Two wheelers are not allowed in TMH except emergency cases.</li></ul>
    <ul><li>Don't park your vehicle at non designated areas.</li></ul>
    <ul><li>Don't touch any type of equipment or sit on the patient's bed.</li></ul>
    <ul><li>Don't use plastic carry bags.</li></ul>
    <ul><li>Don't indulge in unnecessary arguments with the doctors /Nurse or other staff. </li></ul>
    <ul><li>Don't talk or laugh loudly as it may disturb the silence of the hospital and other patient.</li></ul>
    
  
    -->
  
  
    </div>
  </div>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
