



 <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container px-5">
        <a class="navbar-brand" href="#!">Welcome</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item"><a class="nav-link active" aria-current="page" routerLink="/addmin" routerLinkActive="active">Login</a></li>
                <li class="nav-item"><a class="nav-link active" aria-current="page" routerLink="/doctors" routerLinkActive="active">patient Details</a></li>
                <li class="nav-item"><a class="nav-link active" aria-current="page" routerLink="/bills" routerLinkActive="active"></a></li> 
                <li class="nav-item"><a class="nav-link active" aria-current="page" routerLink="/details" routerLinkActive="active">Doctors Detals</a></li> 
                <li class="nav-item"><a class="nav-link active" aria-current="page" routerLink="/d-login" routerLinkActive="active"></a></li>
                <li class="nav-item"><a class="nav-link active" aria-current="page" routerLink="/login1" routerLinkActive="active"></a></li>
                <li class="nav-item"><a class="nav-link active" aria-current="page" routerLink="/dlogin" routerLinkActive="active">Regect Appointment</a></li> 
                <li class="nav-item"><a class="nav-link active" aria-current="page" routerLink="/logout" routerLinkActive="active"></a></li> 
                <li class="nav-item">
                    <a class="nav-link active" href="/http://localhost:4200/home">Logout</a>
                  </li>
                   
            </ul>
        </div>
    </div>
</nav>  

<div>
    <div class="container px-4 px-lg-5"> 
         <!-- Heading Row -->
        <div class="row gx-4 gx-lg-5 align-items-center my-5">
            <div class="col-lg-7"><img class="img-fluid rounded mb-4 mb-lg-0" src="\assets\a2.png" alt="..." width="1000"  height="5000"/></div>
            <div class="col-lg-5">
                <h1 class="font-weight-light">What Does a Hospital Administrator Do? </h1>
                <p>Hospital administrators are responsible for organizing and overseeing the health services and daily activities of a hospital or healthcare facility. They manage staff and budgets, communicate between departments, and ensure adequate patient care amongst other duties.</p>
                <p>Hospital administrators oversee the organizational side of health services. Either working in a team or independently, they make sure a medical facility is employing effective and efficient practices that deliver the best care possible. What a doctor is to a patient, a hospital administrator is to a medical facility. And keeping a large organization healthy requires a robust and multidimensional skillset.</p>
                <p>Hospital administrators need to be competent in analysis, communication, and maintaining collaborative relationships. And those competencies have to be grounded in a strong technical understanding and a detail-oriented approach that can effectively handle the industry’s nuances. Often, years of work experience are required in order to move into such a senior role.</p>
               
                
            </div>
        </div>  
        
        


