

<!-- Responsive navbar-->
<div *ngIf="router.url!='/dash-bord'">
    <div *ngIf="router.url!='/register'">  
        <div *ngIf="router.url!='/a-login'"> 
              
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container px-5">
        <a class="navbar-brand" href="#!">Yashoda Hospitals</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item"><a class="nav-link " aria-current="page" routerLink="/home" routerLinkActive="active">Home</a></li>

           
           
               
                <!-- <li class="nav-item"><a class="nav-link active" aria-current="page" routerLink="/a-login" routerLinkActive="active"></a></li>
                <li class="nav-item"><a class="nav-link active" aria-current="page" routerLink="/register" routerLinkActive="active"></a></li>
                <li class="nav-item"><a class="nav-link active" aria-current="page" routerLink="/dash-bord" routerLinkActive="active"></a></li>
                <li class="nav-item"><a class="nav-link active" aria-current="page" routerLink="/header" routerLinkActive="active"></a></li> -->
            </ul>
            
        </div>
        <div class="menu-bar">
            <ul>
                <!-- <li class="nav-item"><a class="nav-link active" aria-current="page" routerLink="/a-login" routerLinkActive="active">Patient</a></li> -->
        
                
                <li> <a href="#"><i class="fa fa-user"></i>Profile</a>
                    <div class="sub-menu-1">
                        <ul>
                            <li class="nav-item"><a class="nav-link active" aria-current="page" routerLink="/a-login" routerLinkActive="active">Patient</a></li>
                            <li class="nav-item"><a class="nav-link active" aria-current="page" routerLink="/register" routerLinkActive="active">Dotor</a></li>
                            <li class="nav-item"><a class="nav-link active" aria-current="page" routerLink="/dash-bord" routerLinkActive="active">Admin</a></li>
                        </ul>
        
                    </div>
                </li>
                
            </ul>
            
        </div>
    </div>
</nav>
</div>
</div>
</div>

<!-- <button (click)="goToPage('signup')" class="btn btn-primary btn-block mb-4 ">
    <span>Go to signup Page</span>
 </button> -->

<!-- constructor(private router: Router){
}
   goToPage(signup:string){
  this.router.navigate([`${signup}`]);
} -->
<!-- <a class="btn" routerLink="/votes">Check votes</a> -->
<!-- -------------------------------------------- -->
