<style>
  .background-image{
    background-image:url('assets/a7.png') ;
  width: 100%;
  height: 100%;
  }
  </style>
    <div class="inner-layer">
    <div class="container">
      <div class="row">
        <div class="col-sm-7">
          <div class="content">
           <h1>Book your Appointment Now and Get Appointment</h1>
           <p>Book your appointment online with the Yashoda Hospital doctors. Get the best medical consultation & treatment with the best doctors at Yashoda Hospitals near you. Book Now! Get free Second opinion from India’s Leading specialists. Browse PDF,JPG,DOC... Upload Report Submit Find a Doctor Blogs My Reports Investors Research Contact Us SOS. Delhi/NCR 011-4055 4055. MOHALI 77107-77107. Dehradun 0135-719 3333 BATHINDA 0164-5212000. BRAIN ATTACK +91 9910204023. Contact.Hospitals Treatments Services ...</p>
          </div>
        </div>
        <div class="col-sm-5">
          <div class="form-data">
            <div class="form-head">
  
            </div>
            <div class="form-body">
              <div class="row from-row">
                <h1>Book your Appointment </h1>
                <form #insert="ngForm" (ngSubmit)="insertPatientData(insert)"> 
                
                       <input type="text" name="name" id="form2Example1" class="form-control" placeholder="Enter Patient Name" ngModel>
                       <label class="form-label" for="name"></label>
                       <input type="text" name="cnumber" id="form2Example1" class="form-control" placeholder="Enter Contact Number" ngModel>
                       <label class="form-label" for="form2Example1"></label>
                       <input type="text" name="problem" id="form2Example1" class="form-control" placeholder="Enter Your Problem" ngModel><br>
                       Gender: <input type="radio" name="gender" value="male" ngModel> Male
                               <input type="radio" name="gender" value="female" ngModel>Female<br>
                       <label class="form-label" for="form2Example1"></label>
                       <input type="text" name="address" id="form2Example1" class="form-control" placeholder="Enter your Address" ngModel>
                       <label class="form-label" for="form2Example1"></label>
                       
                       
                               <label class="form-label" for="form2Example1">Enter Today's Date</label>
                               <input type="date" name="date" id="form2Example1" class="form-control" placeholder="Enter Appointment Date" ngModel><br>
                               
                      
                       <p align="right"> <input type="submit" class="btn btn-primary btn-block mb-3 " value="Submit"></p>
                      </form>
              </div>
              
          </div>
        </div>
      </div>
    </div>
  </div>
  

<!-- <table align="center">
  <tr>
    <td>
      <h2>Appointment</h2>

   
 <div class="form-outline mb-4">

  <form #insert="ngForm" (ngSubmit)="insertPatientData(insert)"> 
   
    <label class="form-label" for="form2Example1">Patient Id</label>
    <input type="text" name="id" id="form2Example1" class="form-control" ngModel>
    <label class="form-label" for="form2Example1">Patient Name</label>
    <input type="text" name="name" id="form2Example1" class="form-control" ngModel> 
    
    <label class="form-label" for="form2Example1">Contact Number</label>
    <input type="text" name="cnumber" id="form2Example1" class="form-control" ngModel>
    <label class="form-label" for="form2Example1">Problem</label>
    <input type="text" name="problem" id="form2Example1" class="form-control" ngModel>
    <label class="form-label" for="form2Example1">Address</label>
    <input type="text" name="address" id="form2Example1" class="form-control" ngModel><br>
   
    <p align="right"> <input type="submit" class="btn btn-primary btn-block mb-3 " value="Submit"></p>

   </form>  
</div>
</td>
</tr>
</table>  -->

<!-- -------------------------------------------------------------------- -->

<!-- <table align="center">
    <tr>
      <td>
        <h2>Appointment Latter</h2>
  
     
   <div class="form-outline mb-4">
      <input type="email" id="form2Example1" class="form-control" />
      <label class="form-label" for="form2Example1">Patient Name</label>
      <input type="email" id="form2Example1" class="form-control" />
      <label class="form-label" for="form2Example1">Email address</label>
      <input type="email" id="form2Example1" class="form-control" />
      <label class="form-label" for="form2Example1">Contact number</label>

      <input type="email" id="form2Example1" class="form-control" />
      <label class="form-label" for="form2Example1">Specialization</label>
      <input type="email" id="form2Example1" class="form-control" />
      <label class="form-label" for="form2Example1">Doctor's Name</label>
      <input type="email" id="form2Example1" class="form-control" />
      <label class="form-label" for="form2Example1">Consultant Fee</label>
      <input type="email" id="form2Example1" class="form-control" />
      <label class="form-label" for="form2Example1">Date</label>
      <input type="email" id="form2Example1" class="form-control" />
      <label class="form-label" for="form2Example1">Time</label>

   
  
    
    
      <input type="password" id="form2Example2" class="form-control" />
      <label class="form-label" for="form2Example2">Password</label>
    </div>
   
    
  
    
    <button type="button" class="btn btn-primary btn-block mb-4" routerLink="/home">Submit</button>

    <div class="text-center">
      <p>Not a member? <a href="http://localhost:4200/login">Login</a></p> 
     
      <button type="button" class="btn btn-link btn-floating mx-1">
        <i class="fab fa-facebook-f"></i>
      </button>
  
      <button type="button" class="btn btn-link btn-floating mx-1">
        <i class="fab fa-google"></i>
      </button>
      <button (click)="goToPage('signup')" class="btn btn-primary btn-block mb-4 ">
        <span>Go to signup Page</span>
      </button> 
   
  
    <button type="button" class="btn btn-link btn-floating mx-1">
        <i class="fab fa-twitter"></i>
      </button>
  
      <button type="button" class="btn btn-link btn-floating mx-1">
        <i class="fab fa-github"></i>
      </button>
   
  </div>
  </td>
  </tr>
  </table>

 -->
