 <div class="container px-4 px-lg-5">
    <!-- Heading Row-->
     <div class="row gx-4 gx-lg-5 align-items-center my-5">
        <div class="col-lg-7"><img class="img-fluid rounded mb-4 mb-lg-0" src="\assets\ab.png" alt="..." width="4000"  height="8000" /></div>
        <div class="col-lg-5">
             <!-- <h1 class="font-weight-light">Yashoda Hospital is now Crowned Andhra Pradesh State major Government Hospital with Corporate facilities located in Capital Amaravathi Region.</h1> -->
             <h1 class="font-weight-light">Yashoda Hospital</h1>
             <p>Yashoda Hospital was established as a District Head quarters Hospital in 1848 in a rented house over the Madras Trunk Road. It grew up in stages, changed locations and in 1954 it was upgraded to a Teaching Hospital and named Government General Hospital, Guntur occupying an area of 10.85 acres. The bed strength was 12 in 1861 and over the years it has been increased to the present strength of 1200. On an average more than 1400 patients stay in the hospital as In-Patients including the floor patients. About 4-5 thousand people throng the O.P departments daily for medical Checkups.</p>
            
        </div>
    </div> 
   
                
