
<section class="page-section" id="contact">
  <div class="container">
      <!-- Contact Section Heading-->
      <h2 class="page-section-heading text-center text-uppercase text-secondary mb-0">Confirm Appointment</h2>
      <!-- Icon Divider-->
      <div class="divider-custom">
          <div class="divider-custom-line"></div>
          <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
          <div class="divider-custom-line"></div>
      </div>
      <!-- Contact Section Form-->
      <div class="row justify-content-center">
          <div class="col-lg-8 col-xl-7">
              <!-- * * * * * * * * * * * * * * *-->
              <!-- * * SB Forms Contact Form * *-->
              <!-- * * * * * * * * * * * * * * *-->
              <!-- This form is pre-integrated with SB Forms.-->
              <!-- To make this form functional, sign up at-->
              <!-- https://startbootstrap.com/solution/contact-forms-->
              <!-- to get an API token!-->
              <form #insert="ngForm" (ngSubmit)="insertAppData(insert)"> 
                  <!-- Name input-->
                  <label class="form-label" for="form2Example1"></label>
                     <input type="text" name="id" id="form2Example1" class="form-control" placeholder="Enter Patient Number" ngModel>
                     <label class="form-label" for="form2Example1"></label>
                     <input type="text" name="pname" id="form2Example1" class="form-control" placeholder="Enter Patient Name" ngModel>
                     <label class="form-label" for="pname"></label>
                     <input type="text" name="problem" id="form2Example1" class="form-control" placeholder="Enter Patient Problem" ngModel>
                     <label class="form-label" for="form2Example1"></label>
                     <input type="text" name="dname" id="form2Example1" class="form-control" placeholder="Enter Doctor Name" ngModel>
                     <label class="form-label" for="form2Example1"></label>
                     <input type="text" name="specialization" id="form2Example1" class="form-control" placeholder="Enter Specialization" ngModel><br>
                     <label class="form-label" for="form2Example1">Date</label>
                     <input type="date" name="date" id="form2Example1" class="form-control" placeholder="Enter Appointment Date" ngModel><br>
                 
                  <p align="right"> <input type="submit" class="btn btn-primary btn-block mb-3 " value="Submit"></p>
                </form>
          </div>
      </div>
  </div>
</section>


<!-- <table align="center">
  <tr>
    <td>
      <h2>Appointment</h2>

   
 <div class="form-outline mb-4">

  <form  #insert="ngForm" (ngSubmit)="insertAppData(insert)"> 
    <label class="form-label" for="id">Patient Id</label>
    <input type="text" name="id" id="form2Example1" class="form-control" ngModel>
    <label class="form-label" for="form2Example1">Patient Name</label>
    <input type="text" name="pname" id="form2Example1" class="form-control" ngModel>
    <label class="form-label" for="form2Example1">Problem</label>
    <input type="text" name="problem" id="form2Example1" class="form-control" ngModel>
    <label class="form-label" for="form2Example1">Doctor Name</label>
    <input type="text" name="dname" id="form2Example1" class="form-control" ngModel>
    <label class="form-label" for="form2Example1">Specialization</label>
    <input type="text" name="specialization" id="form2Example1" class="form-control" ngModel>
    <label class="form-label" for="form2Example1">Date</label>
    <input type="text" name="date" id="form2Example1" class="form-control" ngModel><br><br>
  
    <input type="submit" value="Submit" ><br><br>

   </form>  
</div>
</td>
</tr>
</table>  -->




  