<h1>*******Appointments *******</h1><br><br>
    <table border="2" align="center">
        <thead>
            <tr>
                <th>Patient Number</th>
                <th>Patient Name</th>
                <th>Problem</th>
                <th>Doctor Name</th>
                <th>Spetialist</th>
                <th>Date</th>
                
                </tr>
        </thead>
        <tbody>
            <tr *ngFor="let b of Appointmenrs" >
                <td>{{b.id}}</td>
                <td>{{b.pname}}</td>
                <td>{{b.problem}}</td>
                <td>{{b.dname}}</td>
                <td>{{b.specialization}}</td>
                <td>{{b.date}}</td>
            </tr>
        </tbody>
    </table>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
<!-- <div align="center"> 
  <h2 class="page-section-heading text-center text-uppercase text-secondary mb-0">***Appointment Details***</h2>
  <table border="2" >
      <thead>
          <tr>
              
              <th>Patient Name</th>
              <th>Problem</th>
            <th>Doctor Name</th>
              <th>Spetialist</th>
              <th>Date</th>
              
          </tr>
      </thead>
      <tbody>
          <tr >
              
              <td>{{Appointments.pname}}</td>
              <td>{{Appointments.problem}}</td>
             <td>{{Appointments.dname}}</td>
              <td>{{Appointments.specialization}}</td>
              <td>{{Appointments.date}}</td>
              
          </tr>
      </tbody>
  </table>
  <form #d="ngForm" (ngSubmit)="getById(d.value)">
    <br>
    <br>
    <input type="text" name="id" id="id" placeholder="Enter your Id"  ngModel>
    
    <input type="submit" value="viewbyId">
  </form>
</div> -->

<!-- 
<div> 
  <h1>******* Doctor's Details*******</h1>
 
 
  <h2>Dr.M.Kiran</h2>
  <P>Specialization:Cardiologist</P>
  <p>Working Days:Mondaya to Friday</p>
  <p>Time schedule:10:00AM to 4:00PM</p>
  <input type="date" ><br>
  <input type="time"><br>
  <button type="button" class="btn btn-primary btn-block mb-4" routerLink="/login1">Get Appointment</button>
  <br>
  <h2>Dr.K.Lalitha</h2>
  <P>Specialization:Ophthalmologist</P>
  <p>Working Days:Tuesday to Thursday</p>
  <p>Time schedule:10:00AM to 4:00PM</p>
  <input type="date" ><br>
  <input type="time"><br>
  <button type="button" class="btn btn-primary btn-block mb-4" routerLink="/login1">Get Appointment</button>
  <br>
  <h2>Dr.M.Vamsi</h2>
  <P>Specialization:Nephrologist</P>
  <p>Working Days:Wednesday to Friday</p>
  <p>Time schedule:10:00AM to 4:00PM</p>
  <input type="date" ><br>
  <input type="time"><br>
  <button type="button" class="btn btn-primary btn-block mb-4" routerLink="/llogin1">Get Appointment</button>
  <br>
  <h2>Dr.M.Mounika</h2>
  <P>Specialization:Thursday to Taturday</P>
  <p>Working Days:Thursday to Taturday</p>
  <p>Time schedule:10:00AM to 4:00PM</p>
  <input type="date" ><br>
  <input type="time"><br>
  <button type="button" class="btn btn-primary btn-block mb-4" routerLink="/login1">Get Appointment</button>
</div> -->