

<div> 
    <!-- <style>
        .collapsetable{
        border-collapse: collapse;
        border: 3px solid blue;
        }
        </style> -->
        

    <h1>******* Bills*******</h1>
    <table border="2" align="center">
        <thead>
            <tr>
                
                <th>Patient Name</th>
                <th>Card Number</th>
                <th>Card Holder Name</th>
                <th>Security Code</th>
                <th>Ammount</th>
                </tr>
        </thead>
        <tbody>
            <tr *ngFor="let b of Bills" >
                
                <td>{{b.name}}</td>
                <td>{{b.cardnumber}}</td>
                <td>{{b.cname}}</td>
                <td>{{b.scode}}</td>
                <td>{{b.ammount}}</td>
            </tr>
        </tbody>
    </table>
</div><br>
<p align="center"> <input type="submit" class="btn btn-primary btn-block mb-3 " routerLink="/login1" value="Confirm Appointment"></p>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>