
<div> 
    <!-- <style>
        .collapsetable{
        border-collapse: collapse;
        border: 3px solid blue;
        }
        </style> -->
        

        <h2 class="page-section-heading text-center text-uppercase text-secondary mb-0">***Patient Details***</h2>
    <table border="2" align="center">
        <thead>
            <tr>
                
                <th>Name</th>
                <th>Problem</th>
                <th>Gender</th>
                <th>Contact Number</th>
                <th>Address</th>
                <th>Appointment Submision date</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let p of patients" >
               
                <td>{{p.name}}</td>
                <td>{{p.problem}}</td>
                <td>{{p.gender}}</td>
                <td>{{p.cnumber}}</td>
                <td>{{p.address}}</td>
                <td>{{p.date}}</td>
            </tr>
        </tbody>
    </table>
</div><br>
<!-- <button align="right" type="button" class="btn btn-primary btn-block mb-4" routerLink="/bills">Next</button> -->
<p align="center"> <input type="submit" class="btn btn-primary btn-block mb-3 " routerLink="/bills" value="Check Bills"></p>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<!-- 
<div> 
    <h1>******* Doctor's Details*******</h1>
   
   
    <h2>Dr.M.Kiran</h2>
    <P>Specialization:Cardiologist</P>
    <p>Working Days:Mondaya to Friday</p>
    <p>Time schedule:10:00AM to 4:00PM</p>
    <input type="date" ><br>
    <input type="time"><br>
    <button type="button" class="btn btn-primary btn-block mb-4" routerLink="/login1">Get Appointment</button>
    <br>
    <h2>Dr.K.Lalitha</h2>
    <P>Specialization:Ophthalmologist</P>
    <p>Working Days:Tuesday to Thursday</p>
    <p>Time schedule:10:00AM to 4:00PM</p>
    <input type="date" ><br>
    <input type="time"><br>
    <button type="button" class="btn btn-primary btn-block mb-4" routerLink="/login1">Get Appointment</button>
    <br>
    <h2>Dr.M.Vamsi</h2>
    <P>Specialization:Nephrologist</P>
    <p>Working Days:Wednesday to Friday</p>
    <p>Time schedule:10:00AM to 4:00PM</p>
    <input type="date" ><br>
    <input type="time"><br>
    <button type="button" class="btn btn-primary btn-block mb-4" routerLink="/llogin1">Get Appointment</button>
    <br>
    <h2>Dr.M.Mounika</h2>
    <P>Specialization:Thursday to Taturday</P>
    <p>Working Days:Thursday to Taturday</p>
    <p>Time schedule:10:00AM to 4:00PM</p>
    <input type="date" ><br>
    <input type="time"><br>
    <button type="button" class="btn btn-primary btn-block mb-4" routerLink="/login1">Get Appointment</button>
</div> -->