<div class="container px-4 px-lg-5">
    <!-- Heading Row-->
    <div class="row gx-4 gx-lg-5 align-items-center my-5">
        <div class="col-lg-7"><img class="img-fluid rounded mb-4 mb-lg-0" src="\assets\a7.png" alt="..." /></div>
        <div class="col-lg-5">
           
            <h1 class="font-weight-light">Information About Yashodha Hospital </h1>
          <p>Working Days: Monday-Sunday</p>
          <p>Timings:10AM-5PM</p>
          <p>OP-Fees:500</p>
          <p>Location:Jubilee Hills Hyderabad- Best Hospital</p>
          <p>Don't break hospital rules or violate safety/ security issues as it will account to breach of trust. Don't help the patient get out of bed or give food or drink or any kind of seductive without an approval from treating doctors. Don't talk or laugh loudly as it may disturb the silence of the hospital and other patient.</p>
         
            
        </div>
    </div>
    

